<mxfile host="Electron" modified="2024-02-11T16:48:32.045Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Pd5xq8Q0pyCnytsiu59_" version="23.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="LOOP START" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="FALSE" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="2szDvODYMqX5qFcy8klY-0" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="320" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2szDvODYMqX5qFcy8klY-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="2szDvODYMqX5qFcy8klY-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2szDvODYMqX5qFcy8klY-20" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2szDvODYMqX5qFcy8klY-9">
          <mxGeometry x="-0.65" relative="1" as="geometry">
            <mxPoint x="-20" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="LOCK? = LOCKED" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2szDvODYMqX5qFcy8klY-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2szDvODYMqX5qFcy8klY-0" target="2szDvODYMqX5qFcy8klY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2szDvODYMqX5qFcy8klY-4" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2szDvODYMqX5qFcy8klY-3">
          <mxGeometry x="-0.2444" y="2" relative="1" as="geometry">
            <mxPoint x="23" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2szDvODYMqX5qFcy8klY-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2szDvODYMqX5qFcy8klY-0" target="2szDvODYMqX5qFcy8klY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2szDvODYMqX5qFcy8klY-7" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2szDvODYMqX5qFcy8klY-6">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint x="-5" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2szDvODYMqX5qFcy8klY-0" value="LOCK? &lt;br&gt;= TRUE" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="328" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2szDvODYMqX5qFcy8klY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2szDvODYMqX5qFcy8klY-2" target="2szDvODYMqX5qFcy8klY-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2szDvODYMqX5qFcy8klY-2" value="LOCK ARM" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="347" y="290" width="62" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2szDvODYMqX5qFcy8klY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2szDvODYMqX5qFcy8klY-5" target="2szDvODYMqX5qFcy8klY-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="630" as="targetPoint" />
            <mxPoint x="812.5" y="230" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="536" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2szDvODYMqX5qFcy8klY-5" value="UNLOCK ARM" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="503" y="190" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2szDvODYMqX5qFcy8klY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2szDvODYMqX5qFcy8klY-8" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2szDvODYMqX5qFcy8klY-11" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2szDvODYMqX5qFcy8klY-10">
          <mxGeometry x="-0.4909" y="2" relative="1" as="geometry">
            <mxPoint x="22" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2szDvODYMqX5qFcy8klY-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2szDvODYMqX5qFcy8klY-8" target="2szDvODYMqX5qFcy8klY-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2szDvODYMqX5qFcy8klY-21" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2szDvODYMqX5qFcy8klY-13">
          <mxGeometry x="0.28" relative="1" as="geometry">
            <mxPoint x="20" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2szDvODYMqX5qFcy8klY-8" value="LOCKED&lt;br&gt;= TRUE" style="rhombus;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2szDvODYMqX5qFcy8klY-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2szDvODYMqX5qFcy8klY-12" target="2szDvODYMqX5qFcy8klY-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2szDvODYMqX5qFcy8klY-12" value="RUN ARM MOTOR" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2szDvODYMqX5qFcy8klY-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2szDvODYMqX5qFcy8klY-14" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="630" />
              <mxPoint x="100" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2szDvODYMqX5qFcy8klY-14" value="GET ARM STATUS&lt;br&gt;&amp;amp; UPDATE STACK" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="600" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
